{
  generation_size: 6,

  type: "character",
  character: "assassin",

  crosser: "anular",

  cutter: {
    type: "optimal",
    parameters: {
      amount: 3.1
    }
  },

  mutator: {
    type: "uniform",
    parameters: {
      percentage: 0.5
    }
  },

  genmutator: {
    type: "up to",
    parameters: {
      amount: 3
    }
  },

  replacer: {
    type: "combined",
    parameters: {
      first: {
        type: "less children",
        parameters: { amount: null }
      },
      second: { type: "only children" },
      percentage: 0.75
    }
  },

  replacer: {
    type: "roulette",
    parameters: {
      null
    }
  }
}